<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title></title>
	<!--bootstrap css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- bootstrap css ends-->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- custom css-->
	<style type="text/css">

	/*
	.well{
		background: #4DCEC0;
	}
	ul.row  {
		list-style-type: none;
		margin-left: 120px;



	}
	ul.row li  {
		text-decoration: none;
		border-left: 2px solid #FFFFFF;
		font-weight: bold;
		font-size: 14px;
		width: 125px;
		max-width: 125px;

		
		

		
	}
	ul.row li a{
		color: #FFFFFF;
		text-decoration: none;

	}
	ul.row li:nth-child(1){
	border-left: none;
}
@media only screen and (max-width: 1420px){
	ul.row li  {
		
		font-size: 10px;
		max-width: 100px;
		
		
		

		
	}
		ul.row  {
		
		margin-left: 52px;



	}
	@media only screen and (max-width: 482px){
		*{
			margin: 0;
			padding: 0;
		}
	ul.row li  {
		background: #4DCEC0;
		
		font-size: 14px;
		border-left: none;
		padding: 5px 10px;


		
		
		
		

		
	}
	.well{
		background: none;
	}
		ul.row  {
		
		margin-left: 52px;



	}

}
*/
ul.row {
	list-style-type: none;
	background: #4DCEC0;
	
	border-color: rgb(255, 255, 255);
	border-radius: 0px ! important;
	max-height: 50px;
}
ul.row li {
	border: none;
	background: none;
	list-style-type: none;
	font-weight: bold;
		font-size: 14px;
		
		height: 20px;


		

}
ul.row li a {
	color: white;


}

@media only screen and (max-width: 1420px){
	ul.row li  {
		
		font-size: 10px;

		
	}
		ul.row  {


		
		



	}
	@media only screen and (max-width: 782px){
		*{
			margin: 0;
			padding: 0;
		}
	ul.row li  {
		background: #4DCEC0;
		
		font-size: 14px;
		margin-bottom: 2px;
		height: 40px;
		


		
		
		
		

		
	}
			ul.row  {
				background: none;
			

		
		



	}
}



		
	</style>
	
	<!- custom css ends -->
	

</head>
<body>
	
	      <ul class="row text-center ">
	        <li class="col-sm-1 well well-sm"><a href="#" >HOME</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">SALE</li>
	        <li class="col-sm-1 well well-sm"><a href="#">HANDBAGS</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">WALLETS</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">ACCESSORIES</a ></li>
	        <li class="col-sm-1 well well-sm"><a href="#">MENS STORE</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">SHOES</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">VINTAGE</a></li>
	        <li class="col-sm-1 well well-sm"><a href="#">SERVICES</a></li> 
	        <li class="col-sm-1 well well-sm"><a href="#">CONTACT US</a></li>
	        
	        
	      </ul>
	   
	      <!-- jquery -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery ends -->

	<!-- bootstrap javascript-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>