<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title></title>
	<!--bootstrap css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- bootstrap css ends-->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- custom css-->
	<style type="text/css">
	.row{
		min-height: 192px;
		margin-top: 10px;
		
		
	}
	.row i {

		font-size: 180px;

		
		color: #F3F3F3;
	}
	.row .main img {
		width: 182px;
		height: 145px;
		float: left;
	}
	.row .main .float1{
		float: right;
		padding-right: 40px;
		width: 50%;
		
		margin-top:-120px;


	}
	.row .main .float1 h2 {
		text-transform: uppercase;
		font-size: 22px;
		font-weight: bold;
		color: #ADADAD;
	}
	@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
	.row .main .float1 p {
		text-transform: uppercase;
		background-color : #3EC294;
		padding: 3px 40px;
		font-weight: bold;
		font-family: 'Aref Ruqaa', serif;
		border: none;
		border-radius: 4px;

		

		

	}
	.row .main .float1 a {
		text-decoration: none;
		margin-left: 10px;


		

	}


	.main{
		width: 340px;
		border-right: 1px solid #E6E6E6;
		margin-right: 20px;
		padding:10px 10px;
	}
		
	</style>
	
	
	

</head>
<body>

	<div class="row text-center">
		<div class="col-sm-2"><a href=""><i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>
	</a></div>
		<div class="col-sm-2 main">
			
			
			<img src="shoe.png">
			<div class="float1">
			<h2>
				branded shoe
			</h2>
			<a href=""><p class="btn btn-primary btn-sm">SHOP</p></a>
				
			</div>
				
			
			
		</div>
		<div class="col-sm-2 main">
			
			
			<img src="shoe.png">
			<div class="float1">
			<h2>
				branded shoe
			</h2>
			<a href=""><p class="btn btn-primary btn-sm">SHOP</p></a>
				
			</div>
				
			
			
		</div>
		<div class="col-sm-2 main" style="border-right: none;">
			
			
			<img src="shoe.png">
			<div class="float1">
			<h2>
				branded shoe
			</h2>
			<a href=""><p class="btn btn-primary btn-sm">SHOP</p></a>
				
			</div>
				
			
			
		</div>
		<div class="col-sm-2"><a href=""><i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
</a></div>
		
	</div>

	<div></div>
	<!-- jquery -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery ends -->

	<!-- bootstrap javascript-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- bootstrap javascript ends -->
	<!--custom js-->
	<script type="text/javascript" src="ninja-slider.js"></script>




</body>
</html>