<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible">
  <title></title>
  <!--bootstrap css-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- bootstrap css ends-->
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .modal-dialog {width:600px;}
.thumbnail {

    width: 130px;
    height: 145px;
    margin: 16px auto 6px;

}
.col-lg-3{
  width: 249px;
  height: 261px;
  border: 1px solid #F6F6F6;
  margin-bottom: 35px;
  margin-left: 70px;
  border-radius: 1px;
  border-bottom: 5px solid #3EC294;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.row{
  
  

}
ul {
  display: inline-flex;
list-style-type: none;

}
ul.inline li {
  padding: 3px;
  margin-left: 10px;
}
ul.inline li p{
  font-size: 18px;
  font-weight: bold;
  color: #ADADAD;
}
ul.inline li a{
  background-color: #3EC294;
  letter-spacing: -1px;
  padding: 5px;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 3px;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
h4{
  color: #ADADAD;
  font-weight: bold;
  letter-spacing: -1px;
  font-family: 'Roboto Condensed', sans-serif;
}
  </style>
  </head>
<div class="container">
  <div class="row container-fluid">
    
   
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 1" href="#"><img class="thumbnail img-responsive centered" src="banner1.png"></a>
      <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 2" href="#"><img class="thumbnail img-responsive" src="hello.jpeg"></a>
      <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 3" href="#"><img class="thumbnail img-responsive" src="hello.jpeg"></a>
      <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 4" href="#"><img class="thumbnail img-responsive"  src="banner1.png"></a>
      <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 5" href="#"><img class="thumbnail img-responsive"  src="banner1.png"></a>

      <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 6" href="#"><img class="thumbnail img-responsive"  src="hello.jpeg"></a>
            <div>
        <h4 class="text-center">BRANDED T-SHIRT</h4>
        <ul class="inline">
          <li><p>$300</p></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </div>
      </div>
    
   

  </div>
</div>
  <!-- jquery -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery ends -->

  <!-- bootstrap javascript-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- bootstrap javascript ends -->
  <!--custom js-->
  <script type="text/javascript">
  $(document).ready(function() {
$('.thumbnail').click(function(){
      $('.modal-body').empty();
    var title = $(this).parent('a').attr("title");
    $('.modal-title').html(title);
    $($(this).parents('div').html()).appendTo('.modal-body');
    $('#myModal').modal({show:true});
});
});
    
  </script>
  




</body>
</html>

